body{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
.site_banner{
	border-style: solid;
	border-top: 8px, black;
	border-bottom: 1px, black;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
#logo{
	width: 330px;
}
h3{
	font-family: Basier, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #de2f23;
	letter-spacing: 1px;
}
.article{
	max-width: 900px;
margin-left: 5%;
margin-right: 5%;
}
.story_header{
	font-family: Basier, sans-serif;
	font-size: 20px;
}
h1{
	font-size: 46px;
	margin-bottom: 0px;
}
.byline{
	font-weight: bold;
}
.story_copy{
	font-family: Pensum, sans-serif;
	font-size: 20px;
	color: #000000;
}
.photo{
	width: 100%;
}
.photo_caption{
	color: gray;
	font-size: 14px;
	margin-top: 0px;
}
.footer{
	font-family: Basier, sans-serif;
	margin-top: 30px;
	margin-bottom: 30px;
}
.footer_info{
	color: gray;
	font-size: 14px;

/*Delete me and start writing your CSS here. Don't forget to save as you go!*/