<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JNL 221 - HTML/CSS Assignment #2</title>
  </head>
  <body>
    <div class="article">

      <div class="story_header">
        <h1>Traveling has decreased amidst Omicron COVID variant surge</h1>
        <p>“COVID’s growing presence has halted travelers from visiting loved-ones this holiday season,”  TSA operator, Talia Holzer said. </p>
        <p class="byline">Rachel Meller <br>SYR News Reporter</p>
        <p>Posted on Dec 16, 2021, at 5:00 p.m. ET</p>
      </div>

      <div class="story_copy">

        <iframe title="Holiday TSA Statistics" aria-label="Interactive line chart" id="datawrapper-chart-5kgAj" src="https://datawrapper.dwcdn.net/5kgAj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


        <p>With COVID cases on the rise, the travel industry has once again taken a direct hit.   
</p>
        <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/variants/omicron-variant.html" target="_blank">On November 30,</a> the Omicron variant was first detected in the United States.  
        This date coincides with the decrease in travelers starting in December.  </p>
        <p>2021 data revealed signs that the travel industry was finally bouncing back, up until that point.</p>
        <p>This past year, travelers have more than doubled compared to 2020 – but numbers have not yet reached what they were in 2019.  Between 2021 and 2019, the highest travel point varies by about 400,000.  
<p>
        <p>“When cases spike, people are not able to travel,” Holzer explained.  “This can be directly seen through the vast difference between the 2019 and 2020 data.” </p>
        <p>Typically travel increases heavily between November and December with both Thanksgiving and Christmas underway during those time frames. 

        <p>“When looking at the data, airline travel heavily increased during Thanksgiving,” Holzer voiced. 
</p> 
</p>
        <p>“December is only halfway through so it cannot be determined if travel numbers will recover as Christmas comes closer," Holzer acknowledged. “But with the increase in Omicron cases, it does not seem likely.” </p>

       <iframe title="2021 TSA Statistics" aria-label="Interactive area chart" id="datawrapper-chart-sXek9" src="https://datawrapper.dwcdn.net/sXek9/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <p>This graphic pinpoints the exact moment Omicron became more prevalent.  The difference between Nov, 29 and Dec, 1 is startling. Travel numbers were cut in half by the end of Dec, 7. </p>
        <p>Passengers must show a negative COVID-19 test, regardless of vaccination status, before flying.  As Omicron numbers rise, this will be a direct factor in whether travel numbers continue to decline or not.  </p>
        <p>Holzer revealed that travelers plead to her on the phone saying, "I just want to see my family."</p>
        <p>"People are so excited to go home," Holzer explained. 
        <p> The problem is that people are testing positive right before traveling due to cases being so widespread.    
</p>
        <p>“I believe this experience will start to become more popular, sadly,” Holzer responded.  “Though flights have been booked, we cannot forecast what will happen in terms of outbreaks which heavily change whether people can actually attend the flight they book.” 
</p>
        <p>"Omicron is spreading at a rate we have not seen with any previous variant,"<a href="https://www.npr.org/sections/coronavirus-live-updates/2021/12/15/1064432010/omicron-spread-variant-coronavirus" target="_blank">World Health Organization Director-General Tedros Adhanom Ghebreyesus </a>says.  With this in mind, it is highly plausible that flights home for the holidays will only decrease further.  </p>

        <p>Ghebreyesus added that Omicron has been found in 77 countries, less than a month after it was officially reported.
</p>
        <P>Using TSA's throughput numbers, travel was expected to triple compared to 2020.  However, this variant will most likely skew any predicted values that were made prior to the surge.</P>


      <p>Even if passengers test negative and are able to reach their destinations, coming back can cause immense stress.</p>

      <p>People who have the opportunity to get away this holiday season are now fearful of getting stuck at that destination.  People flying across the country fear borders will close before they can make it back.  Others worry about providing a negatuve test after traveling.</p>

      <p>"It is one thing to get a negative test and go," Holzer admitted.  "But many feel that spending so much money just to be burdened with stress during the trip is not worth it."</p>

      <p>Even before the Omicron variant, TSA data showed traveling numbers were still not back to where they originated in 2019.  This new fear could be a factor adding to that.</p>
      
      <p>Safety measures are still in place for those that are able get on a plane despite all of these barriers.  Along with a negative test, the CDC, requires everyone on a plane to wear a face mask that covers both your mouth and nose.  </p>

      <p>Just as COVID-19 hits its 2 year aniversary, improvement has begun to diminish. 

      <p>At the rate things are going, it does not seem like the 2021 data will comtinue to copy the same frequencies as 2019 anymore.</p>

      <p>All precautions need to be taken to ensure safety which will have an adverse effect on airline progress. TSA numbers will continue to monitored as Omicron becomes more prominant.</p>

      <p>For now, travelers are urged by the CDC and TSA to stay safe and continue to follow up with regulations before flying. </p>  

      <p>Many destinations have travelers oblige to certain mask, testing, vaccine or quarantine mandates.  These factors are extremely important to research before flying.</p>

      <p>"I hope by this time next year I can encourage all travelers to fly without reminding them of COVID restrictions and rules," Holzer added.  "Traveling is supposed to be whimsical and fun, it should not be this hard."</p>

      <p>Even if you do not travel, flight data has started to mimic normalcy in society which makes this data universally important.</p>

  

      </div>
      <div class="footer">

       
